.favourite__panel__item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  border-right: 1px dashed gray;
  padding-right: 20px;
}

.favourite__panel__item__currency {
  width: 80px;
}

.favourite__panel__item__rate {
  width: 150px;
}

.favourite__container {
  display: flex;
}

.favourite__currency {
  font-weight: bold;
}

.favourite__currency__from {
  color: darkred;
}

.favourite__currency__to {
  color: darkgreen;
}

.favourite__currency__rate__panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.favourite__currency__rate {
  font-weight: bold;
}

.favourite__currency__rate__up {
  color: green;
}

.favourite__currency__rate__down {
  color: red;
}

.favourite__currency__rate__neutral {
  color: black;
}

.favourite__currency__rate__missing {
  font-weight: bold;
  color: red;
}

.favourite__currency__label {
  margin-right: 10px;
}
