{
  "name": "bnpp-client-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@microsoft/signalr": "^7.0.12",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/jest": "24.9.1",
    "@types/node": "12.20.7",
    "@types/react": "16.14.5",
    "@types/react-dom": "16.9.12",
    "@types/react-redux": "7.1.16",
    "@types/uuid": "8.3.0",
    "bignumber.js": "9.0.1",
    "date-fns": "2.20.0",
    "http-proxy-middleware": "^2.0.6",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "17.0.2",
    "react-redux": "7.2.3",
    "react-scripts": "^5.0.1",
    "redux-thunk": "2.3.0",
    "rxjs": "6.6.7",
    "typescript": "3.8.3",
    "uuid": "8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "13.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.23.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.23.1",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0"
  }
}
