.title {
  flex-basis: 150px;
}

.title__text {
  font-weight: bold;
  color: green;
}

.title__description {
  display: flex;
  align-items: center;
}

.transfer__panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.currency__panel {
  display: flex;
}

.currency__symbol {
  display: flex;
  align-items: center;
  margin: 14px 5px 0 0;
}

.error__panel {
  display: flex;
  align-items: center;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  justify-content: space-between;
  margin-top: 5px;
  padding: 5px 10px;
}
