To run the application:

1. Open the "bnpp-server-react" folder in Visual Studio. Open a new terminal and run:
	- npm install
	- npm start

2. Open the "bnpp-client-react-candidate" folder in Visual Studio. Open a new terminal and run:
	- npm install
	- npm start


Candidate tasks:

1. Replace "Transferring funds..." with a summary of what will be transferred.  For example, 'Transfer 50 EUR to GBP at rate 0.79'.

2. In the "My Transactions" panel, display the list of transactions in the place where it says "Transaction List Will Go Here...".

3. In "My Wallet", add controls and functionality to put money into each currency account where it says "Recharge UI Goes Here". Add an edit box and call the top up rest api.

4. Look in the console logs and there will be a warning output.  Please explain what is causing that warning and the impact of it.  What would you change to remove the warning.
